spring.application.name=springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/vijayalakshmisarees?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
#bezkoder.app.jwtSecret= ======================adArsH=Spring===========================
#bezkoder.app.jwtExpirationMs=86400000

adarsh.app.jwtSecret= ======================adArsH=Spring===========================
adarsh.app.jwtExpirationMs=86400000


app.base-url=http://localhost:8765